.about_content {
    overflow-x: hidden;
    margin-bottom: 50px;

    img {
        grid-column: 1/5;
        width: 100%;
        filter: grayscale(1);
        margin-bottom: 30px;
    }
}

.about_info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
    padding: 0px 36px;

    img {
        grid-column: 1/5;
        width: 100%;
    }

    .about_me {
        grid-column: 1/5;
        margin-top: 30px;
        font-size: 14px;
        margin-bottom: 90px;
    }

    .about_skill {
        font-size: 14px;
        margin-bottom: 40px;
        grid-column: 1/5;
    }

    .collaborated {
        grid-column: 1/5;
        font-size: 14px;
        margin-top: 60px;
        p {
            margin-bottom: 25px;
        }
    }

    .projects {
        margin-top: 80px;
        font-size: 14px;
        grid-column: 1/5;

        .project {
            display: flex;

            p:first-child {
                margin-right: 20px;
            }
        }
    }
}
